[33mcommit 52bc42b444d8f82c9d756a11c19ac1018dddcaa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maciel <makjesus2008@gmail.com>
Date:   Thu Feb 4 23:26:15 2021 -0300

    Atualização

[33mcommit a61b50c712d5f867abb24f4410e508d9a7266bdf[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sun Jan 31 00:38:06 2021 -0300

    Atualização

[33mcommit a5d8b0936c05a94a92329723263c8f82d3935958[m
Author: Maciel Rodrigues de Jesus <makjesus2008@gmail.com>
Date:   Wed Jan 27 17:13:25 2021 -0300

    Atulização

[33mcommit 7c52480720316244776811c7bea130957d5088d7[m
Author: Maciel Rodrigues de Jesus <makjesus2008@gmail.com>
Date:   Mon Jan 25 17:54:29 2021 -0300

    Atualização

[33mcommit 7ff2befd6c7dd327b1bf69f3c56b50cfa21d4803[m
Author: Maciel Rodrigues de Jesus <makjesus2008@gmail.com>
Date:   Mon Jan 25 17:48:47 2021 -0300

    Atualização

[33mcommit 23a65dd24709fd397b08a09fb9dbb6420e25d623[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sun Jan 24 17:34:51 2021 -0300

    Atualização

[33mcommit 93cc93b2c3dac0ea835d61696ef3569dd9e71504[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sun Jan 24 16:40:57 2021 -0300

    Atualização

[33mcommit 7daf7a30bda98b77c5cb131d1ce6a7544ed1da3c[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sun Jan 24 16:17:09 2021 -0300

    Atualização

[33mcommit 1dbadccabb9d6b1c0f8e945532ee102440dde863[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sun Jan 24 16:15:00 2021 -0300

    Atualização

[33mcommit d1833a860caed32ed6971385a7e396aac056f59b[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sat Jan 23 23:59:35 2021 -0300

    Atualização

[33mcommit fcc403af032c8fd37dcb541ba9d3c89785ef8869[m
Author: maciel <makjesus2008@gmail.com>
Date:   Sat Jan 23 23:44:33 2021 -0300

    Atualização

[33mcommit dafefb1feebcf9c34951fb5bdc4f2abb61792d01[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 23:42:22 2021 -0300

    Última atualização em 22/01/2021

[33mcommit 43eea901d085e136d5b9a8f505aeb84f8fd4a975[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 18:35:33 2021 -0300

    Atualização

[33mcommit e8478003c504dec36ade45bc4f73eb8ce7f6a223[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 18:26:02 2021 -0300

    new atualization

[33mcommit 54c2530a02a0d99d20abf4561aa8d4134946dd99[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 18:22:10 2021 -0300

    Atualização

[33mcommit 6396517c005aac6471c21c21d6979216beb290de[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 18:15:28 2021 -0300

    Atualização

[33mcommit 32e71818722a8b18685293e1132a984617496b93[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 18:00:54 2021 -0300

    Modificado de arquivo index.css para style.css

[33mcommit ca7b80fb0025d4b29f52b6e0096a2a994579b9f8[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 17:52:08 2021 -0300

    Adicionando arquivo style.css

[33mcommit 2d9a1b3d55c76e6ccd23c49edee275cc07a67782[m
Author: maciel <makjesus2008@gmail.com>
Date:   Fri Jan 22 17:01:45 2021 -0300

    criado o diretório public_html e os demais arquivos

[33mcommit 6b081c2a1be7e6650528740ad70cb4d6db3b96e5[m
Author: Maciel Rodrigues de Jesus <makjesus2008@gmail.com>
Date:   Fri Jan 22 09:46:19 2021 -0300

    Initial commit
